package ${project.packagePath}.commons;

import com.alibaba.druid.support.http.StatViewServlet;
import com.alibaba.druid.support.http.WebStatFilter;
import org.springframework.boot.web.servlet.FilterRegistrationBean;
import org.springframework.boot.web.servlet.ServletRegistrationBean;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

/**
 * 数据库连接池配置
 * @author ${project.projectAuthor}
 */
@Configuration
public class DruidConfiguration {

    /**
     * 连接池配置
     * @return 安全配置
     */
    @Bean
    public ServletRegistrationBean DruidStatViewServle2() {
        ServletRegistrationBean servletRegistrationBean = new ServletRegistrationBean(new StatViewServlet(), "/druid2/*");
        servletRegistrationBean.addInitParameter("allow","${durid.allowAddr}");
        // servletRegistrationBean.addInitParameter("deny", "${durid.denyAddr}");
        servletRegistrationBean.addInitParameter("loginUsername","${durid.druidName}");
        servletRegistrationBean.addInitParameter("loginPassword","${durid.druidPass}");
        servletRegistrationBean.addInitParameter("resetEnable","false");
        return servletRegistrationBean;
    }

    /**
     * 注册一个：filterRegistrationBean
     * @return FilterRegistrationBean 注册数据Bean
     */
    @Bean
    public FilterRegistrationBean druidStatFilter2(){
        FilterRegistrationBean filterRegistrationBean = new FilterRegistrationBean(new WebStatFilter());
        filterRegistrationBean.addUrlPatterns("/*");
        filterRegistrationBean.addInitParameter("exclusions","*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid2/*");
        return filterRegistrationBean;
    }

}
