package ${project.packagePath}.services.pojo.dto;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

/**
 * ${table.tableComment} DTO
 * @author ${project.projectAuthor}
 */
@Data
@ApiModel(value = "${table.className}DTO", description = "${table.tableComment?trim}对象")
public class ${table.className}DTO {

    <#list table.columns as column>
    @ApiModelProperty(value = "${column.columnsComment?trim}")
    private ${column.attributeType} ${column.attributeName};

    </#list>
}
