package ${project.packagePath}.services.mapper;

import ${project.packagePath}.services.pojo.query.${table.className}Query;
import ${project.packagePath}.services.pojo.entity.${table.className}Entity;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Component;

import java.util.List;

/**
 * ${table.tableComment} 数据操作类
 * @author ${project.projectAuthor}
 */
@Mapper
@Component
public interface ${table.className}Mapper {

    /**
     * 分页查询
     * @param ${table.attributeName}Query ${table.tableComment} 查询对象
     * @return List<${table.className}Entity> ${table.tableComment} 对象列表
     */
    List<${table.className}Entity> select${table.className}ByPage(${table.className}Query ${table.attributeName}Query);

    /**
     * 根据主键删除数据
     * @param uuid 主键
     * @return int 影响条数
     */
    int delete(@Param("uuid") String uuid);

    /**
     * 根据组件批量删除对象
     * @param uuids 主键
     * @return int 影响条数
     */
    int deleteByPrimaryKeys(List<String> uuids);

    /**
     * 新增对象
     * @param record 对象
     * @return int 影响条数
     */
    int insert(${table.className}Entity record);

    /**
     * 通过主键查询对象
     * @param uuid 主键
     * @return ${table.className}Do 对象
     */
    ${table.className}Entity selectByPrimaryKey(@Param("uuid") String uuid);

    /**
     * 对象更新
     * @param record 对象
     * @return int 影响条数
     */
    int update(${table.className}Entity record);
}