<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${project.packagePath}.services.mapper.${table.className}Mapper">

    <!-- DO映射表 -->
    <resultMap id="BaseResultMap" type="${project.packagePath}.services.pojo.entity.${table.className}Entity">
    <#list table.columns as column>
        <#if column.columnKey != 'PRI'>
        <result column="${column.columnsName}" jdbcType="${column.columnsType?upper_case}" property="${column.attributeName}" />
        <#else>
        <id column="${column.columnsName}" jdbcType="${column.columnsType?upper_case}" property="${column.attributeName}" />
        </#if>
    </#list>
    </resultMap>

    <!-- 表字段 -->
    <sql id="Base_Column_List">
        ${columns}
    </sql>

    <!-- 分页查询 -->
    <select id="select${table.className}ByPage" resultMap="BaseResultMap">
        select <include refid="Base_Column_List"/> from ${table.tableName}
    </select>

    <!-- 通过主键获取对象 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        ${selectByPrimaryKey}
    </select>

    <!-- 通过主键删除 -->
    <delete id="delete">
        ${deleteByPrimaryKey}
    </delete>

    <!-- 批量删除 -->
    <delete id="deleteByPrimaryKeys">
        ${deleteByPrimaryKeys}
    </delete>

    <!-- 新增对象信息 -->
    <insert id="insert" parameterType="${project.packagePath}.services.pojo.entity.${table.className}Entity">
        ${insert}
    </insert>

    <!-- 更新对象信息 -->
    <update id="update" parameterType="${project.packagePath}.services.pojo.entity.${table.className}Entity">
        ${updateByPrimaryKey}
    </update>
</mapper>