# curves-tools

curves-code-generator/: pom.xml
curves-code-generator/src/main/java/com/curves/tool/: CurvesCodeGeneratorApplication.java
curves-code-generator/src/main/java/com/curves/tool/commons/: CFileHelper.java  CodeGeneratorUtils.java  ColumnTypeUtils.java
curves-code-generator/src/main/java/com/curves/tool/services/dao/: DataBaseDao.java
curves-code-generator/src/main/java/com/curves/tool/services/dto/: DataBaseDTO.java  DuridDTO.java  ProjectDTO.java
curves-code-generator/src/main/java/com/curves/tool/services/entity/: ColumnDO.java  TableDO.java
curves-code-generator/src/main/java/com/curves/tool/services/manager/: GeneratorManager.java  IControllerManager.java  IGenerator.java  IManagerManager.java  IMapperManagaer.java  IPomManager.java  IServiceManager.java  IXmlManager.java  IYmlManager.java
curves-code-generator/src/main/java/com/curves/tool/services/manager/impl/: ControllerManagerImpl.java  ManagerManagerImpl.java  MapperManagaerImpl.java  PomManagerImpl.java  ServiceManagerImpl.java  XmlManagerImpl.java  YmlManagerImpl.java
curves-code-generator/src/main/java/com/curves/tool/services/manager/service/: IGeneratorDisplay.java  IGeneratorObserver.java
curves-code-generator/src/main/java/com/curves/tool/services/manager/service/impl/config/: ApplicationManager.java  DruidManager.java  MyBatisManager.java  PomManager.java  SwaggerManager.java  YMLManagaer.java
curves-code-generator/src/main/java/com/curves/tool/services/manager/service/impl/file/: ControllerManager.java  DtoManager.java  EntityManager.java  IServiceManager.java  MapperManager.java  QueryManager.java  ServiceManager.java  XmlManager.java
curves-code-generator/src/main/java/com/curves/tool/services/service/: IDataBaseService.java  IGeneratorService.java
curves-code-generator/src/main/java/com/curves/tool/services/service/impl/: DataBaseServiceImpl.java  GeneratorServiceImpl.java
curves-code-generator/src/main/resources/: application.yml  genterator.properties
curves-code-generator/src/main/resources/templates/: application.flt  controller.flt  druid.flt  dto.flt  entity.flt  iservice.flt  mapper.flt  mybatis-config.flt  pom.flt  query.flt  service.flt  swagger.flt  xml.flt  yml.flt
curves-code-generator/src/test/java/com/curves/tool/services/dao/: DataBaseDaoTest.java
